<!DOCTYPE html>
<html>
<head>
	<title>Nadhif</title>
	<style type="text/css">
		body{
			font: 100% serif;
			margin: 20px;
			line-height: 20px; 
			
		}
		.container{
			xmin-width: 900px;
		}
		.wrapper{
			overflow: none;
			position: relative;
		}
		#top {
			padding: auto;
			margin: auto;
			font: 30px serif;
			text-align: center;
			border-radius: 10px;
			width: 1300px;
			height: 520px;
			color: white;
			background-image : url('img/bghead.jpg');
			
		}
		h1{

			padding: 250px;
			margin: auto;
			font-style: serif;
			text-align: right;
		}
		#menulist{
			padding: auto;
            position: relative;
            overflow: auto;
		}
		.menuitem{
			width: 280px;
            float: left;
            background-color: rgb(0,0,255);
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 9px;
            text-align: center;
            cursor: pointer;
            font-size: 30px; 
		
		}
		.menuitem:nth-child(1) {
        background-color:#999999;
        }

        .menuitem:hover {
            background-color: red;
        }

		#main{
			padding: 10px;
            background-color: yellow;
            font: 80% Verdana;
            border-radius: 5px;


		}
		h2 {
			color: #d14836;
			font: 30px serif;
		}
		#sidebar {
			background-color: #32a4e7;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            width: 150px;
            height: 405px;
            bottom: 0;
            top: 100;
            right: 0;
            position: absolute;

		}
		h3 {
			font: 25px serif;
			margin: auto;
			color: #d14836;

		}
		#bottom {
			padding: 3px;
			margin: 5px;
			background-color: black;
			color: white;
			border-radius: 12px;
			text-align: center;
		}


	</style>
</head>
<body>
	<div class="container wrapper">
		<div id="top">
			<h1>"Nadhif Hayazee"</h1> 
		</div>
			<div class="wrapper">
				<div id="menu">
					<ul id="menulist"> 
						<li class="menuitem">Home
							<li class="menuitem">About
								<li class="menuitem">Skil
									<li class="menuitem">Contact
										</li>
									</li>
								</li>
							</li>
						</ul>
					</div>
				<div id="main">
				<h2>Profil Saya</h2>
				<p>Nama saya <strong>Nadhif</strong>. Sekarang saya berumur 18 tahun. Saya asli dari sidoarjo, lahir pada tanggal 27 April 1999. Saya adalah mahasiswa PENS dari jurusan IT.</p>
				<h2>My Skil</h2>
				<p>Sebagai serorang manusia biasa saya juga memiliki hobi, diantaranya adalah:<br>
				<ol>
					<li><em>Mengaji</em></li>
					<li><em>Futsal</em></li>
					<li><em>Nonton film</em></li>
					<li><em>Ngoding</em></li>
				</ol>
				 </p>
				 <h2>Contact</h2>
				 <p>Jika ingin info lebih lanjut hubungi:<br> 
				 085646742960

				 </p>
			</div>
			<div id="sidebar">
				<h3><strong>Sidebar</strong></h3>
				<p><ul>
					<li><em>Galeri</em></li>
					<li><em>My Diary</em></li>
					<li><em>Popular Post</em></li>
				</ul></p>
			</div>
				
			</div>

			<div id="bottom">
				<p><em>Design by Dhifha || Nadhif Hayazee</em></p>
			</div>

	</div>

</body>
</html>